import java.util.Arrays;

public class Code8 {
        public static void countingSort ( int[] array, int max){
            int[] count = new int[max + 1];

            // Count occurrences of each element
            for (int num : array) {
                count[num]++;
            }

            // Build sorted array
            int index = 0;
            for (int i = 1; i <= max; i++) {
                while (count[i] > 0) {
                    array[index++] = i;
                    count[i]--;
                }
            }
        }

        public static void main (String[]args){
            int[] array = {2, 3, 1, 4, 3, 2, 6, 7, 8, 9, 5, 4, 3, 2, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9};
            int max = 9; // Range of integers is from 1 to 9

            System.out.println("Original array: " + Arrays.toString(array));
            countingSort(array, max);
            System.out.println("Sorted array: " + Arrays.toString(array));
        }
    }

